#default RE2 field delimiter is tab. line starts with sharp(hash) is for comment.

## This example rules will make complexed loaf of HTML to be simple HTML.
## HTML file saved from "Google doc presentation slide HTML view" is very complex.
## This rules will extract simple contents part easily, from first <section> and last.

#Delete all script blocks, style blocks and html-comments
(?im)<script[^>]*>[\s\S]*?</script>
(?im)<noscript[^>]*>[\s\S]*?</noscript>
(?im)<style[^>]*>[\s\S]*?</style>
(?im)<!--[\s\S]*?-->
(?im)<!DOCTYPE[\s\S]*?>
	 	 	 	 	 	 
#Delete head block
(?im)<head>[\s\S]*?</head>
							
#Delete some tags
(?im)<\/?(?:html|body|meta|iframe|article)(?:.|\n)*?>
    				    				
#Add newlines to some big tags, and indentations.
(?im)(<(section|title)[^>]*>)	\n$1
(?im)(<(div|li|ul|h1|h2|h3|h4|p|img)[^>]*>)	\n  $1
(?im)(<(p|img)[^>]*>)	$1\n    

#Add double new line to separate each section blocks
(?im)(<section[^>]*>)	\n$1

#Convert some complex tags to simple tags with classes
(?im)<li value="[\d]*" [^>]*>	<li class=\"list\">
(?im)<section class="slide-content" [^>]*>	<section class=\"slides\">

#Delete complex things
(?im)font-style:normal;
(?im)text-decoration:none;
(?im)background-color:inherit;
(?im)font-family:Arial;
(?im)font-variant:normal;
(?im)direction:ltr;
(?im)<div id=\"recoil-timer-page-complete\"></div>

#Delete empty blanks lines
(^\s*)

#Tmpt Resources
#(?im)(^.*)	'$1\\n' +
#(?im)([\s\S]*)	lectureArray.push(\n$1
#(?im)([\s\S]*)	$1\n'');
